== RTBench

RTBench is intended to fairly and openly compare popular Ruby (and Rails) 
template engines.  This is accomplished by setting up a standard set of 
benchmarks and running them several times across multiple template engines.

=== How to run

Although this is a Rails framework, the benchmarks are run outside of a 
running server application.  Instead, in the root of the checkout directory:

  ruby bench.rb  # or just
  ./bench.rb

==== Copyright and license

Hrm.. I don't know that this particular deserves a copyright.. so...

Author:: Nathaniel Bibler (http://www.nathanielbibler.com)
License:: Released under the Ruby license (http://www.ruby-lang.org/en/about/license.txt/)
